<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_top"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_save_successfully"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv1"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checked Submitted Successfully"
        android:textSize="@dimen/_19sdp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/iv_top"
        app:layout_constraintStart_toStartOf="@id/iv_top"
        app:layout_constraintEnd_toEndOf="@id/iv_top"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Copy Your items has been placcd and is on it’s way to being processed"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnBackToHome"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintEnd_toEndOf="@id/tv1"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonColor"
        android:singleLine="true"
        android:text="Back To Home"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2" />


</androidx.constraintlayout.widget.ConstraintLayout>