<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1F1F1"
        android:minHeight="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="barcode"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/iv_back"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBarcode"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="763659348056349"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="@id/tv_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toEndOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@id/iv_back"
                app:layout_constraintVertical_bias="0.466" />

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBarcode">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_image" />

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Egg Chicken Red"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="@+id/btnBack"
                        app:layout_constraintTop_toBottomOf="@id/btnBack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="4 pcs"
                            android:fontFamily="@font/poppins_medium"
                            app:layout_constraintStart_toStartOf="@+id/btnBack"
                            app:layout_constraintTop_toBottomOf="@id/btnBack" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPricee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=" ,price"
                            android:fontFamily="@font/poppins_medium"
                            app:layout_constraintStart_toStartOf="@+id/btnBack"
                            app:layout_constraintTop_toBottomOf="@id/btnBack" />
                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="$1.99"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="@+id/btnBack"
                        app:layout_constraintTop_toBottomOf="@id/btnBack" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="3"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_top">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Amount"
                    app:layout_constraintStart_toStartOf="@+id/btnBack"
                    app:layout_constraintTop_toBottomOf="@id/btnBack" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/btnBack"
                    app:layout_constraintTop_toBottomOf="@id/btnBack" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ok" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_files"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/item_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_itemDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_doc"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/ic_sprite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textDocFileName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Sprite Can"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintEnd_toStartOf="@+id/cb_docs_designs"
                            app:layout_constraintStart_toEndOf="@+id/image_doc"
                            app:layout_constraintTop_toTopOf="@+id/image_doc" />

                        <TextView
                            android:id="@+id/textDocsFilesSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="355ml"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/image_doc"
                            app:layout_constraintEnd_toStartOf="@+id/textDocFileDate"
                            app:layout_constraintStart_toStartOf="@+id/textDocFileName"
                            app:layout_constraintTop_toBottomOf="@+id/textDocFileName" />

                        <TextView
                            android:id="@+id/textDocFileDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Price"
                            android:fontFamily="@font/poppins_medium"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/textDocsFilesSize"
                            app:layout_constraintStart_toEndOf="@+id/textDocsFilesSize"
                            app:layout_constraintTop_toTopOf="@+id/textDocsFilesSize" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/cb_docs_designs"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:text="12"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textDocFileName"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Submit"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>