<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_1"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egg chicken Red"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_2"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:text="Barcode"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84975834657834"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_3"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.99"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_4"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />

            <TextView
                android:id="@+id/tvP"
                android:layout_width="@dimen/_40sdp"
                android:entries="@array/Units"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            app:fontFamily="@font/poppins_medium"
            android:fontFamily="@font/poppins_medium"
            android:text="This is the product description and can edit by click ."
            app:layout_constraintStart_toStartOf="@+id/btnBack"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/buttonColor"
            android:singleLine="true"
            android:text="Save"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTryAgain" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>